{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=scrabble.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      //"Microsoft.EntityFrameworkCore.Database.Command":  "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
    },
  "IdentityServer": {
    "Clients": {
      "ScrabbleWeb.Client": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
"AllowedHosts": "*"
}
